ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x3325
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1101320 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 009ac0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00009bc0 009ca0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00009bc8 009ca8 000070 00   A  0   0  4
  [ 5] device_area       PROGBITS        00009c38 009d18 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00009cb0 009d90 000180 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        00009e30 009f10 000088 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        00009eb8 009f98 000020 00   A  0   0  4
  [ 9] rodata            PROGBITS        00009ee0 009fc0 001334 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 00b430 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 00b2f4 000128 00  WA  0   0  4
  [12] device_states     PROGBITS        20000128 00b41c 00000c 00  WA  0   0  1
  [13] log_msg_ptr_area  PROGBITS        20000134 00b428 000004 00  WA  0   0  4
  [14] bss               NOBITS          20000138 00b430 00341a 00  WA  0   0  8
  [15] noinit            NOBITS          20003558 00b430 003000 00  WA  0   0  8
  [16] .comment          PROGBITS        00000000 00b430 000020 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 00b450 002290 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 00d6e0 05e761 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 06be41 012723 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 07e564 029d54 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 0a82b8 00558c 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 0ad844 010f5d 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 0be7a1 03558a 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0f3d30 0066d0 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0fa400 00002e 00      0   0  1
  [26] .last_section     PROGBITS        0000b34c 00b42c 000004 00   A  0   0  1
  [27] .symtab           SYMTAB          00000000 0fa430 00a090 10     28 1441  4
  [28] .strtab           STRTAB          00000000 1044c0 008801 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 10ccc1 000145 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x009ca0 0x00009bc0 0x00009bc0 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x0b214 0x0b214 RWE 0x10
  LOAD           0x00b2f4 0x20000000 0x0000b214 0x00138 0x00138 RW  0x4
  LOAD           0x00b42c 0x0000b34c 0x0000b34c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000138 0x20000138 0x00000 0x06420 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area rodata 
   02     datas device_states log_msg_ptr_area 
   03     .last_section 
   04     bss noinit 
