ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1cc6d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          6243536 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         47
  Section header string table index: 46

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 03c93c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0003ca3c 03cb1c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0003ca44 03cb24 000110 00   A  0   0  4
  [ 5] device_area       PROGBITS        0003cb54 03cc34 000198 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0003ccec 03cdcc 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        0003ce6c 03cf4c 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        0003ce90 03cf70 000028 00   A  0   0  4
  [ 9] log_const_area    PROGBITS        0003ceb8 03cf98 0001e8 00   A  0   0  4
  [10] log_backend_area  PROGBITS        0003d0a0 03d180 000020 00   A  0   0  4
  [11] settings_han[...] PROGBITS        0003d0c0 03d1a0 00008c 00   A  0   0  4
  [12] rodata            PROGBITS        0003d150 03d230 0091f4 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20000000 04786c 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 046428 000bdb 00  WA  0   0  8
  [15] device_states     PROGBITS        20000bdb 047003 000022 00  WA  0   0  1
  [16] pm_device_sl[...] PROGBITS        20000c00 047028 0000f0 00   A  0   0  4
  [17] log_mpsc_pbu[...] PROGBITS        20000cf0 047118 000044 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        20000d34 04715c 000004 00  WA  0   0  4
  [19] k_mem_slab_area   PROGBITS        20000d38 047160 000080 00  WA  0   0  4
  [20] k_heap_area       PROGBITS        20000db8 0471e0 000018 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        20000dd0 0471f8 0000a0 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        20000e70 047298 000030 00  WA  0   0  4
  [23] k_queue_area      PROGBITS        20000ea0 0472c8 000038 00  WA  0   0  4
  [24] net_buf_pool_area PROGBITS        20000ed8 047300 000138 00  WA  0   0  4
  [25] bss               NOBITS          20001010 047890 005198 00  WA  0   0  8
  [26] noinit            NOBITS          200061c0 047890 003d48 00  WA  0   0 64
  [27] event_type_area   PROGBITS        00047354 047438 000288 00  WA  0   0  4
  [28] event_listen[...] PROGBITS        000475dc 0476c0 000078 00  WA  0   0  4
  [29] event_subscr[...] PROGBITS        00047654 047738 0000d8 00   A  0   0  4
  [30] bt_le_adv_pr[...] PROGBITS        0004772c 047810 000010 00  WA  0   0  4
  [31] bt_le_adv_pr[...] PROGBITS        0004773c 047820 000008 00  WA  0   0  4
  [32] module_id_li[...] PROGBITS        00047744 047828 000040 00   A  0   0  4
  [33] .comment          PROGBITS        00000000 04786c 000040 01  MS  0   0  1
  [34] .debug_aranges    PROGBITS        00000000 0478b0 0045d0 00      0   0  8
  [35] .debug_info       PROGBITS        00000000 04be80 329e28 00      0   0  1
  [36] .debug_abbrev     PROGBITS        00000000 375ca8 02cf2f 00      0   0  1
  [37] .debug_line       PROGBITS        00000000 3a2bd7 0972d4 00      0   0  1
  [38] .debug_frame      PROGBITS        00000000 439eac 00d35c 00      0   0  4
  [39] .debug_str        PROGBITS        00000000 447208 02ab84 01  MS  0   0  1
  [40] .debug_loc        PROGBITS        00000000 471d8c 1128cd 00      0   0  1
  [41] .debug_ranges     PROGBITS        00000000 584660 02fcd0 00      0   0  8
  [42] .ARM.attributes   ARM_ATTRIBUTES  00000000 5b4330 000030 00      0   0  1
  [43] .last_section     PROGBITS        00047784 047868 000004 00   A  0   0  1
  [44] .symtab           SYMTAB          00000000 5b4360 025c70 10     45 6709  4
  [45] .strtab           STRTAB          00000000 5d9fd0 01a273 00      0   0  1
  [46] .shstrtab         STRTAB          00000000 5f4243 00028d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x03cb1c 0x0003ca3c 0x0003ca3c 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x46344 0x46344 RWE 0x10
  LOAD           0x046428 0x20000000 0x00046344 0x01010 0x01010 RW  0x8
  LOAD           0x047438 0x00047354 0x00047354 0x00434 0x00434 RW  0x4
  LOAD           0x000000 0x20001010 0x20001010 0x00000 0x08ef8 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area log_backend_area settings_handler_static_area rodata 
   02     datas device_states pm_device_slots_area log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area net_buf_pool_area 
   03     event_type_area event_listener_area event_subscribers_all bt_le_adv_prov_ad_area bt_le_adv_prov_sd_area module_id_list_all .last_section 
   04     bss noinit 
